version: '3'
services:
  geth:
    network_mode: "host"
    build:
      context: ./geth
      dockerfile: Dockerfile
    volumes:
      - jwt-data:/data/jwt
      - geth-data:/data/geth
    expose:
      - "8545"
      - "8546"
      - "8547"
      - "8551"
      - "30303"
  lighthouse:
    network_mode: "host"
    build: 
      context: ./lighthouse
      dockerfile: Dockerfile
    volumes:
      - geth-data:/data/geth
      - jwt-data:/data/jwt
      - lighthouse-data:/data/lighthouse
    command:
      [
        "lighthouse",
        "bn",
        "--network=goerli",
        "--datadir=/data/lighthouse",
        "--jwt-secrets=/data/jwt/jwtsecret",
        "--http",
        "--listen-address=0.0.0.0",
        "--http-address=0.0.0.0",
        "--http-port=5052",
        "--staking",
        "--http-allow-sync-stalled",
        "--merge",
        "--execution-endpoints=http://127.0.0.1:8551",
        "--eth1-endpoints=http://127.0.0.1:8545",
        "--metrics",
        "--subscribe-all-subnets",
        "--import-all-attestations",
        "--validator-monitor-auto",
        "--terminal-total-difficulty-override=50000000000000000"
      ]
    expose:
      - "5052"
      - "9000"
    depends_on:
      geth:
        condition: service_started
  operator:
    network_mode: "host"
    volumes:
      - operator-data:/root/.lighthouse
    image: parastate/dvf-operator:goerli-dev
    pull_policy: always
    command: "${ENR}"
    expose:
      - "25000"
      - "25001"
      - "25002"
      - "25003"
      - "25004"
    deploy:
      resources:
        limits:
          memory: 5G
    depends_on:
      lighthouse:
        condition: service_started
    
volumes:
  geth-data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /data/geth
  lighthouse-data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /data/lighthouse
  jwt-data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /data/jwt
  operator-data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /data/operator